# Tools

./: .editorconfig  .gitignore  Cleaning up Visual Studio.ps1
Tools.DBHandler/: Tools.DBHandler.sln
Tools.DBHandler - MySql/Source/: Tools.DBHandler.csproj
Tools.DBHandler - MySql/Source/Core/: DBHandler.cs  Extensions.cs  IDBHandler.cs  IParams.cs  Params.cs
Tools.DBHandler - MySql/Source/Tools/: GuidTools.cs
Tools.DBHandler - MySql/Test/: Tools.DBHandler.Test.csproj
Tools.DBHandler - PostgreSQL/Source/: Tools.DBHandler.csproj
Tools.DBHandler - PostgreSQL/Source/Core/: DBHandler.cs  DBSetting.cs  EntityBuilder.cs  IParams.cs  Params.cs  Record.cs  RecordSet.cs
Tools.DBHandler - PostgreSQL/Source/Entity/: Entity.cs  EntityGuid.cs  IEntity.cs
Tools.DBHandler - PostgreSQL/Source/Tools/: HandlerExt.cs
Tools.DBHandler/Source/: Tools.DBHandler.csproj
Tools.DBHandler/Source/Core/: DBHandler.Builder.cs  DBHandler.DBSet.cs  DBHandler.EntityBuilder.cs  DBHandler.cs  IParams.cs  Params.cs
Tools.DBHandler/Source/Tools/: ConvertAny.cs
Tools.DBHandler/Test/: Tools.DBHandler.Test.csproj
Tools.Logger/: Tools.Logger.sln
Tools.Logger/Source/: Tools.Logger.csproj
Tools.Logger/Source/Core/: ILog.cs  ILogHandler.cs  ILogItem.cs  Log.cs  LogHandler.cs  LogItem.cs  LogValue.cs
Tools.Logger/Source/Exception/: LoggedException.cs
Tools.Logger/Source/Extensions/: Extensions.cs
Tools.Logger/Source/Loggers/: LogAction.cs  LogConsole.cs  LogDebugger.cs  LogEmail.cs  LogFile.cs  LogSql.cs  LogWebApi.cs
Tools.Logger/Source/Settings/: LogActionSettings.cs  LogConsoleSettings.cs  LogDebuggerSettings.cs  LogEmailSettings.cs  LogFileSettings.cs  LogSettings.cs  LogSqlSettings.cs  LogWebApiSettings.cs
Tools.Logger/Test/: Tools.Logger.Test.csproj
