<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net48</TargetFramework>
    <LangVersion>preview</LangVersion>
    <AssemblyName>Tools.DBHandler.Test</AssemblyName>
    <Authors>Waleed A.K.</Authors>
    <Copyright>Copyright © 2018 Waleed A.K., - Original author or authors</Copyright>
    <Version>2018.10.41.2</Version>
    <DebugType>Full</DebugType>
    <ApplicationIcon />
    <OutputType>Library</OutputType>
    <TestProjectType>UnitTest</TestProjectType>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.2.0" />
    <PackageReference Include="NUnit" Version="3.13.3" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Source\Tools.Logger.csproj" />
  </ItemGroup>
  <ItemGroup>
    <Compile Update="**\*.cs">
      <DependentUpon>I%(Filename).cs</DependentUpon>
    </Compile>
  </ItemGroup>
</Project>