<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net48</TargetFramework>
    <LangVersion>preview</LangVersion>
    <AssemblyName>Tools.Logger</AssemblyName>
    <Authors>Waleed A.K.</Authors>
    <Copyright>Copyright © 2020 Waleed A.K., - Original author or authors</Copyright>
    <Version>2020.10.1912.6</Version>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.AspNet.WebApi.Client" Version="5.2.7" />
    <PackageReference Include="System.Text.Json" Version="4.7.2" />
  </ItemGroup>
  <ItemGroup>
    <Compile Update="**\*.cs">
      <DependentUpon>I%(Filename).cs</DependentUpon>
    </Compile>
  </ItemGroup>
</Project>