<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <!--<TargetFrameworks>netcoreapp3.1;netstandard2.1;net48</TargetFrameworks>-->
    <TargetFramework>net48</TargetFramework>
    <LangVersion>preview</LangVersion>
    <AssemblyName>Tools.DBHandler</AssemblyName>
    <Authors>Waleed A.K.</Authors>
    <Copyright>Copyright © 2020 Waleed A.K., - Original author or authors</Copyright>
    <Version>2020.10.1912.6</Version>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="System.Text.Json" Version="6.0.5" />
  </ItemGroup>
  <!--<ItemGroup Condition=" '$(TargetFramework)' == 'netcoreapp3.1' ">
    <PackageReference Include="System.Data.SqlClient" Version="4.8.2" />
  </ItemGroup>
  <ItemGroup Condition=" '$(TargetFramework)' == 'netstandard2.1' ">
    <PackageReference Include="System.Data.SqlClient" Version="4.8.2" />
  </ItemGroup>-->
  <ItemGroup>
    <Compile Update="**\*.cs">
      <DependentUpon>I%(Filename).cs</DependentUpon>
    </Compile>
  </ItemGroup>
</Project>